{
  "name": "Leave Management Pro",
  "short_name": "LeavePro",
  "description": "ระบบจัดการการลางานอัจฉริยะ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4f8cff",
  "theme_color": "#4f8cff",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/4f8cff/ffffff?text=🏢",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
