{
  "name": "Leave Management Pro",
  "short_name": "LeavePro",
  "description": "ระบบจัดการการลางานอัจฉริยะ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4f8cff",
  "theme_color": "#4f8cff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "th",
  "icons": [
    {
      "src": "https://via.placeholder.com/72x72/4f8cff/ffffff?text=🏢",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/96x96/4f8cff/ffffff?text=🏢",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/128x128/4f8cff/ffffff?text=🏢",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/144x144/4f8cff/ffffff?text=🏢",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/152x152/4f8cff/ffffff?text=🏢",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/192x192/4f8cff/ffffff?text=🏢",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/384x384/4f8cff/ffffff?text=🏢",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/4f8cff/ffffff?text=🏢",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/540x720/4f8cff/ffffff?text=Dashboard",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://via.placeholder.com/720x540/4f8cff/ffffff?text=Desktop",
      "sizes": "720x540", 
      "type": "image/png", 
      "form_factor": "wide"
    }
  ]
}
